<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a36c7b09d0d643f7a68924f496ccd33b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_a36c7b09d0d643f7a68924f496ccd33b" ></div>
        
</body>
<script>    
    
            var map_a36c7b09d0d643f7a68924f496ccd33b = L.map(
                "map_a36c7b09d0d643f7a68924f496ccd33b",
                {
                    center: [37.49, 127.055],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f26b3b48d32c4c98a1bba70b58a474fe = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a36c7b09d0d643f7a68924f496ccd33b);
        
    
            var choropleth_c4b6ad2b54ca4605a06b07d6ee5763d1 = L.featureGroup(
                {}
            ).addTo(map_a36c7b09d0d643f7a68924f496ccd33b);
        
    
        function geo_json_00126dc281394fff86693c1541e2fb19_styler(feature) {
            switch(feature.properties.OBJECTID) {
                case 2: case 8: 
                    return {"color": "black", "fillColor": "#feb24c", "fillOpacity": 0.5, "opacity": 0.9, "weight": 1};
                case 3: case 10: case 12: 
                    return {"color": "black", "fillColor": "#bd0026", "fillOpacity": 0.5, "opacity": 0.9, "weight": 1};
                case 6: case 7: case 21: 
                    return {"color": "black", "fillColor": "#f03b20", "fillOpacity": 0.5, "opacity": 0.9, "weight": 1};
                case 9: case 13: case 20: 
                    return {"color": "black", "fillColor": "#fed976", "fillOpacity": 0.5, "opacity": 0.9, "weight": 1};
                default:
                    return {"color": "black", "fillColor": "#ffffb2", "fillOpacity": 0.5, "opacity": 0.9, "weight": 1};
            }
        }
        function geo_json_00126dc281394fff86693c1541e2fb19_onEachFeature(feature, layer) {
            layer.on({
                click: function(e) {
                    map_a36c7b09d0d643f7a68924f496ccd33b.fitBounds(e.target.getBounds());
                }
            });
        };
        var geo_json_00126dc281394fff86693c1541e2fb19 = L.geoJson(null, {
                onEachFeature: geo_json_00126dc281394fff86693c1541e2fb19_onEachFeature,
            
                style: geo_json_00126dc281394fff86693c1541e2fb19_styler,
        }).addTo(choropleth_c4b6ad2b54ca4605a06b07d6ee5763d1);

        function geo_json_00126dc281394fff86693c1541e2fb19_add (data) {
            geo_json_00126dc281394fff86693c1541e2fb19.addData(data);
        }
            geo_json_00126dc281394fff86693c1541e2fb19_add({"crs": {"properties": {"name": "urn:ogc:def:crs:OGC:1.3:CRS84"}, "type": "name"}, "features": [{"geometry": {"coordinates": [[[[127.02807815323149, 37.519584003369], [127.02720592329885, 37.51926729481519], [127.02526080146446, 37.51855642054487], [127.02116872995951, 37.516819200932005], [127.01944104956044, 37.51598724164066], [127.01947830573368, 37.51634195419062], [127.0190251971729, 37.51823713836514], [127.01891540067083, 37.51857494289874], [127.01828346580481, 37.520519051452474], [127.01798137141458, 37.52130199792262], [127.01760920835164, 37.52209029170141], [127.01720143884607, 37.52269704006723], [127.01707360242412, 37.52288692862943], [127.0166135278303, 37.523376284858664], [127.01460227682493, 37.5255087528872], [127.01186811487119, 37.5278410044609], [127.01260917648416, 37.52831276912609], [127.01545708941566, 37.530701808570356], [127.01637453661726, 37.53147171975787], [127.0170382269451, 37.53202891694836], [127.018222147936, 37.53302283940944], [127.01951257202252, 37.53410521396481], [127.02005930269905, 37.53456262055564], [127.02018190087503, 37.534642005172515], [127.02092441234515, 37.53511935680614], [127.02156491849887, 37.535530965877896], [127.02424298606637, 37.53166029070539], [127.02435506738173, 37.53149849850466], [127.02442367091238, 37.53139978812211], [127.02524305031038, 37.53023679609947], [127.02569506523024, 37.529790188725755], [127.02617553543048, 37.529315526425194], [127.02659159088749, 37.52897148956885], [127.0268695481673, 37.5287414421465], [127.02740711920623, 37.528296297471925], [127.02799893090383, 37.52777362526999], [127.02831248416523, 37.527293780043706], [127.02834411019002, 37.52721391113645], [127.02856425437197, 37.52730820109505], [127.02862159414981, 37.5266127590833], [127.02859095859331, 37.52593768707884], [127.02855584367646, 37.52555133351236], [127.02837345416305, 37.52457531138199], [127.02824603666828, 37.52256928739048], [127.02817453001721, 37.5213442851718], [127.02816240928726, 37.5211346716071], [127.02807815323149, 37.519584003369]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 1, "adm_cd": "1123051", "adm_cd2": "1168051000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc2e0\uc0ac\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.03388735284663, 37.50739203132641], [127.02447004920468, 37.504571875057614], [127.02137483242679, 37.511029317603565], [127.02035003921382, 37.51080519890566], [127.02130799387417, 37.51116795393768], [127.01985687415457, 37.515040799940856], [127.01944104956044, 37.51598724164066], [127.02116872995951, 37.516819200932005], [127.02526080146446, 37.51855642054487], [127.02720592329885, 37.51926729481519], [127.02807815323149, 37.519584003369], [127.02827263762784, 37.51946311620791], [127.02969077502284, 37.516415409340325], [127.03022916196952, 37.51525818231015], [127.03055032673426, 37.514567669027926], [127.03068588483345, 37.51427535697994], [127.03076942041506, 37.51409521203704], [127.03046226564128, 37.513901532844926], [127.03085200679682, 37.51391786737886], [127.03095739953902, 37.513691634402974], [127.03112454432149, 37.51333283696374], [127.0316824084912, 37.512133623484665], [127.03388735284663, 37.50739203132641]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 2, "adm_cd": "1123052", "adm_cd2": "1168052100", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \ub17c\ud6041\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.03917807519049, 37.52290539552294], [127.04124171123718, 37.517303763305385], [127.04027051741646, 37.51692858044005], [127.04131318503671, 37.517102307395454], [127.04305400664384, 37.512372324299974], [127.04376579938786, 37.510263267325946], [127.03388735284663, 37.50739203132641], [127.0316824084912, 37.512133623484665], [127.03112454432149, 37.51333283696374], [127.03095739953902, 37.513691634402974], [127.03085200679682, 37.51391786737886], [127.03046226564128, 37.513901532844926], [127.03076942041506, 37.51409521203704], [127.03068588483345, 37.51427535697994], [127.03055032673426, 37.514567669027926], [127.03022916196952, 37.51525818231015], [127.02969077502284, 37.516415409340325], [127.02827263762784, 37.51946311620791], [127.02807815323149, 37.519584003369], [127.03051758858062, 37.52035875098888], [127.03278981739938, 37.52107983229733], [127.03386559860498, 37.52142096466066], [127.0374086055561, 37.522535675354426], [127.03826489496805, 37.52280492602354], [127.03883670715882, 37.522984051177694], [127.03906132575675, 37.522932297877546], [127.03917807519049, 37.52290539552294]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 3, "adm_cd": "1123053", "adm_cd2": "1168053100", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \ub17c\ud6042\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.06696185902243, 37.52508139275426], [127.06649665521077, 37.52092972214779], [127.06715825743936, 37.519980434804616], [127.06838148141473, 37.51230647185658], [127.06844096169452, 37.51143462515148], [127.06846314250723, 37.51028434761372], [127.06736597064541, 37.510085406344636], [127.06654938160827, 37.5099370775886], [127.06049583707524, 37.50801960246718], [127.05669182523995, 37.50685502947763], [127.05617756248083, 37.50777450306385], [127.0552952319378, 37.50935330178475], [127.05464620927825, 37.51051586179897], [127.05462488634613, 37.51055487329569], [127.05460688076552, 37.51058782214457], [127.05280786035937, 37.513922501797445], [127.05268896013898, 37.51414381252372], [127.05241006123934, 37.51466379457713], [127.05170336529534, 37.51599399722007], [127.05098168251713, 37.51746046760847], [127.05027255604408, 37.51885264518489], [127.05112734827082, 37.51900121449547], [127.0562207746221, 37.519888017870535], [127.05699541005858, 37.52004410246758], [127.05731363256062, 37.520108443776635], [127.05776962583101, 37.5202622559428], [127.05808090519467, 37.52036820375027], [127.05830749099198, 37.520445666644584], [127.05840005272194, 37.52047759810067], [127.05882909265064, 37.52062788745407], [127.06032121977249, 37.52115060492256], [127.06056389798651, 37.52123597240857], [127.06062490091658, 37.52126633351427], [127.06154852991367, 37.52172640214491], [127.06194362197633, 37.52213798538032], [127.06526490616979, 37.52560351988907], [127.06696185902243, 37.52508139275426]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 4, "adm_cd": "1123058", "adm_cd2": "1168058000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc0bc\uc1311\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.05669182523995, 37.50685502947763], [127.04904284899524, 37.50439748322853], [127.04717823495142, 37.503974029697545], [127.04892970641224, 37.50463080869957], [127.04867526299603, 37.505140258172354], [127.04825728053301, 37.505975758377964], [127.0481413075366, 37.50620745245322], [127.04776955407246, 37.50659131903347], [127.04727859999556, 37.50690833536938], [127.04698896513455, 37.50709313008725], [127.04687469258307, 37.507163673745865], [127.04641056521366, 37.50744915526326], [127.0457333334652, 37.507865729335485], [127.04566054512927, 37.50791640315861], [127.04486972413541, 37.508475328389174], [127.04417597013071, 37.50920201492291], [127.04376579938786, 37.510263267325946], [127.04305400664384, 37.512372324299974], [127.04131318503671, 37.517102307395454], [127.04027051741646, 37.51692858044005], [127.04124171123718, 37.517303763305385], [127.05027255604408, 37.51885264518489], [127.05098168251713, 37.51746046760847], [127.05170336529534, 37.51599399722007], [127.05241006123934, 37.51466379457713], [127.05268896013898, 37.51414381252372], [127.05280786035937, 37.513922501797445], [127.05460688076552, 37.51058782214457], [127.05462488634613, 37.51055487329569], [127.05464620927825, 37.51051586179897], [127.0552952319378, 37.50935330178475], [127.05617756248083, 37.50777450306385], [127.05669182523995, 37.50685502947763]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 5, "adm_cd": "1123059", "adm_cd2": "1168059000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc0bc\uc1312\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.06553001723206, 37.49006958228259], [127.06202022481865, 37.489420067829364], [127.05998917295746, 37.489037329126596], [127.05939400475123, 37.48889878006832], [127.05927311673159, 37.488867908214594], [127.0592104646772, 37.48885190065234], [127.05879891360468, 37.48874558117927], [127.05790317854851, 37.488383941528994], [127.05655917480364, 37.487681501391386], [127.05572534357727, 37.49011533956993], [127.05548416269221, 37.49081908395703], [127.05539828313118, 37.49103510274756], [127.05382359654068, 37.494380683705714], [127.0537362676522, 37.494560625923775], [127.05339697372872, 37.49525902376422], [127.05303233289926, 37.4956673642873], [127.05272876535545, 37.49627250169419], [127.05251024275957, 37.497053881550904], [127.05567406284534, 37.497219054929026], [127.06086060326552, 37.49887322207155], [127.06220185237264, 37.49645811688718], [127.06553001723206, 37.49006958228259]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 6, "adm_cd": "1123060", "adm_cd2": "1168060000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \ub300\uce581\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.06086060326552, 37.49887322207155], [127.05567406284534, 37.497219054929026], [127.05251024275957, 37.497053881550904], [127.04929465718098, 37.50386482816621], [127.04904284899524, 37.50439748322853], [127.05669182523995, 37.50685502947763], [127.06086060326552, 37.49887322207155]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 7, "adm_cd": "1123063", "adm_cd2": "1168063000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \ub300\uce584\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.04717823495142, 37.503974029697545], [127.04276753497837, 37.50262185145928], [127.03839867607589, 37.501282166790276], [127.03704419580815, 37.50061643251424], [127.03845732008386, 37.49753161441147], [127.04088837528562, 37.49241358468067], [127.03162325752042, 37.48954007672873], [127.0276351080783, 37.49796430342112], [127.02648578990063, 37.50036858341875], [127.02449583897226, 37.504518107419756], [127.02447004920468, 37.504571875057614], [127.03388735284663, 37.50739203132641], [127.04376579938786, 37.510263267325946], [127.04417597013071, 37.50920201492291], [127.04486972413541, 37.508475328389174], [127.04566054512927, 37.50791640315861], [127.0457333334652, 37.507865729335485], [127.04641056521366, 37.50744915526326], [127.04687469258307, 37.507163673745865], [127.04698896513455, 37.50709313008725], [127.04727859999556, 37.50690833536938], [127.04776955407246, 37.50659131903347], [127.0481413075366, 37.50620745245322], [127.04825728053301, 37.505975758377964], [127.04867526299603, 37.505140258172354], [127.04892970641224, 37.50463080869957], [127.04717823495142, 37.503974029697545]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 8, "adm_cd": "1123064", "adm_cd2": "1168064000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc5ed\uc0bc1\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.05251024275957, 37.497053881550904], [127.05272876535545, 37.49627250169419], [127.04669226402522, 37.494305112972256], [127.04088837528562, 37.49241358468067], [127.03845732008386, 37.49753161441147], [127.03704419580815, 37.50061643251424], [127.03839867607589, 37.501282166790276], [127.04276753497837, 37.50262185145928], [127.04717823495142, 37.503974029697545], [127.04904284899524, 37.50439748322853], [127.04929465718098, 37.50386482816621], [127.05251024275957, 37.497053881550904]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 9, "adm_cd": "1123065", "adm_cd2": "1168065000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc5ed\uc0bc2\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.04134584609768, 37.485570527805734], [127.03396794290876, 37.48479724859385], [127.0337774785239, 37.485099256250635], [127.03162325752042, 37.48954007672873], [127.04088837528562, 37.49241358468067], [127.04669226402522, 37.494305112972256], [127.04904359953443, 37.48986925062655], [127.04926172632199, 37.489453203594884], [127.04939904178671, 37.489191206011675], [127.0498230391722, 37.48838037967024], [127.04837996057793, 37.487716969477404], [127.04800845973737, 37.487677229213425], [127.04674753487161, 37.487147898183736], [127.0453938538672, 37.48653499215869], [127.04528230306462, 37.48648448414103], [127.04537446433011, 37.48635666794088], [127.04503511061338, 37.486229283697035], [127.04422509638727, 37.4859704003665], [127.0441742926673, 37.485954430544524], [127.04381408992273, 37.48589783189058], [127.04134584609768, 37.485570527805734]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 10, "adm_cd": "1123066", "adm_cd2": "1168065500", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \ub3c4\uace11\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.05655917480364, 37.487681501391386], [127.05652107870976, 37.487661020074924], [127.05172560013379, 37.48485442651803], [127.05109723290705, 37.48446326983662], [127.05086762525917, 37.484320432731344], [127.04991398594856, 37.48372753836982], [127.04810169529502, 37.48262433912759], [127.04789531262207, 37.48249961139912], [127.04616871555801, 37.48149241694142], [127.04513394076899, 37.480889095004045], [127.04485358928864, 37.48072464346597], [127.0443556740817, 37.480185287125984], [127.04431003571308, 37.480133282787705], [127.04394218984211, 37.47971047664745], [127.04153663070984, 37.48508954292947], [127.04134584609768, 37.485570527805734], [127.04381408992273, 37.48589783189058], [127.0441742926673, 37.485954430544524], [127.04422509638727, 37.4859704003665], [127.04503511061338, 37.486229283697035], [127.04537446433011, 37.48635666794088], [127.04528230306462, 37.48648448414103], [127.0453938538672, 37.48653499215869], [127.04674753487161, 37.487147898183736], [127.04800845973737, 37.487677229213425], [127.04837996057793, 37.487716969477404], [127.0498230391722, 37.48838037967024], [127.04939904178671, 37.489191206011675], [127.04926172632199, 37.489453203594884], [127.04904359953443, 37.48986925062655], [127.04669226402522, 37.494305112972256], [127.05272876535545, 37.49627250169419], [127.05303233289926, 37.4956673642873], [127.05339697372872, 37.49525902376422], [127.0537362676522, 37.494560625923775], [127.05382359654068, 37.494380683705714], [127.05539828313118, 37.49103510274756], [127.05548416269221, 37.49081908395703], [127.05572534357727, 37.49011533956993], [127.05655917480364, 37.487681501391386]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 11, "adm_cd": "1123067", "adm_cd2": "1168065600", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \ub3c4\uace12\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.07641000744066, 37.48370494677163], [127.07589398121537, 37.482447947883536], [127.07481993328165, 37.48061770087686], [127.0745676088016, 37.48036215750677], [127.07410696645887, 37.48006755493481], [127.0735289033155, 37.47953817234858], [127.07319539065644, 37.479133427730766], [127.07286125258584, 37.47872791373328], [127.07301285316925, 37.47843872473756], [127.0733504672675, 37.477850013661154], [127.07437662858621, 37.47626817717368], [127.07716238772262, 37.47500946525028], [127.07615173117398, 37.47398732260723], [127.07594359211663, 37.47379503591845], [127.07391320854539, 37.47285819987911], [127.07265317773916, 37.47479946922747], [127.07081375297527, 37.47483449027618], [127.06975805020956, 37.47477656909389], [127.06924363389787, 37.47388572469986], [127.06253188783644, 37.47284246894814], [127.0587388939248, 37.47599220717883], [127.05818991926304, 37.47654900096448], [127.05519671521608, 37.47958550326409], [127.05477544909688, 37.48002046454272], [127.05379960145744, 37.48106072329888], [127.05377256199675, 37.48109047430336], [127.05356959556795, 37.48146096070574], [127.05172560013379, 37.48485442651803], [127.05652107870976, 37.487661020074924], [127.05682457125825, 37.48654900980491], [127.05686523414906, 37.486486067011775], [127.05744593080026, 37.485599275601146], [127.0576455536079, 37.48531496749517], [127.05800194753463, 37.48481942557484], [127.06474139577759, 37.479189523446685], [127.06481062936001, 37.4790670353593], [127.06756791644598, 37.480734794413415], [127.07039937089095, 37.48244736350237], [127.07047597921388, 37.48249369715862], [127.07246523350624, 37.48395254684314], [127.07419830631726, 37.48522344863346], [127.07552935238809, 37.48619948864554], [127.07558958839915, 37.48609494871637], [127.07641000744066, 37.48370494677163]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 12, "adm_cd": "1123068", "adm_cd2": "1168066000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uac1c\ud3ec1\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.06253188783644, 37.47284246894814], [127.06228042159452, 37.47022579791248], [127.06216318829132, 37.46964694905392], [127.06161166135016, 37.46895874049018], [127.05674855281012, 37.468420061326086], [127.05620665583022, 37.468385352901215], [127.05452718675163, 37.46852663178098], [127.05416108149362, 37.46863117935794], [127.05381069832805, 37.468731242287625], [127.05006993093853, 37.47009952506587], [127.04958058799569, 37.47048749255599], [127.05039367346127, 37.471039301587034], [127.05105745503269, 37.4714913535671], [127.05071270691823, 37.47182244814768], [127.04915204903567, 37.47331891359558], [127.04502995335379, 37.47728662504824], [127.04468864945201, 37.47796696581501], [127.04457487480244, 37.47819412137236], [127.04394218984211, 37.47971047664745], [127.04431003571308, 37.480133282787705], [127.0443556740817, 37.480185287125984], [127.04485358928864, 37.48072464346597], [127.04513394076899, 37.480889095004045], [127.04616871555801, 37.48149241694142], [127.04789531262207, 37.48249961139912], [127.04810169529502, 37.48262433912759], [127.04991398594856, 37.48372753836982], [127.05086762525917, 37.484320432731344], [127.05109723290705, 37.48446326983662], [127.05172560013379, 37.48485442651803], [127.05356959556795, 37.48146096070574], [127.05377256199675, 37.48109047430336], [127.05379960145744, 37.48106072329888], [127.05477544909688, 37.48002046454272], [127.05519671521608, 37.47958550326409], [127.05818991926304, 37.47654900096448], [127.0587388939248, 37.47599220717883], [127.06253188783644, 37.47284246894814]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 13, "adm_cd": "1123071", "adm_cd2": "1168069000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uac1c\ud3ec4\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.09299067519227, 37.47726100304872], [127.0919418528778, 37.477374577289595], [127.08668798586945, 37.47602905727432], [127.08555815671777, 37.47554956703349], [127.08516182670971, 37.47527333765135], [127.08404675656661, 37.47543659623245], [127.08387226529928, 37.475445680516074], [127.08300174167817, 37.47538740294046], [127.08218845544233, 37.47533157477233], [127.08163255357569, 37.47526200545618], [127.08102304738986, 37.475169709358696], [127.08035100947667, 37.47488564816519], [127.07924792147446, 37.47482989596269], [127.07904012413799, 37.47482690241954], [127.07833523016167, 37.47485706345417], [127.07716238772262, 37.47500946525028], [127.07437662858621, 37.47626817717368], [127.0733504672675, 37.477850013661154], [127.07301285316925, 37.47843872473756], [127.07286125258584, 37.47872791373328], [127.07319539065644, 37.479133427730766], [127.0735289033155, 37.47953817234858], [127.07410696645887, 37.48006755493481], [127.0745676088016, 37.48036215750677], [127.07481993328165, 37.48061770087686], [127.07589398121537, 37.482447947883536], [127.07641000744066, 37.48370494677163], [127.07744906376256, 37.48712375233895], [127.08180481723626, 37.48867240109078], [127.09074672595787, 37.49133593651211], [127.09131387965922, 37.490273165893086], [127.09409404197157, 37.48735219588694], [127.09417259947017, 37.48720599432031], [127.09500853289096, 37.4828282392009], [127.09491685745111, 37.48239876776614], [127.09481447753805, 37.48225958780456], [127.09462045655712, 37.48203934200926], [127.0943009900446, 37.481649234100765], [127.09419213214588, 37.48151617143235], [127.0937784358734, 37.48085366178888], [127.09310498917361, 37.479530595103974], [127.0930000074849, 37.478554507083594], [127.09299067519227, 37.47726100304872]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 14, "adm_cd": "1123072", "adm_cd2": "1168072000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc77c\uc6d0\ubcf8\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.09674069464802, 37.49583086240225], [127.10196530636756, 37.493637812114926], [127.10017030193639, 37.49308191989108], [127.09921795400706, 37.49281391782824], [127.0982907143921, 37.4926135956215], [127.09735160082529, 37.49248089993216], [127.09647364113276, 37.49235727508255], [127.09607641765274, 37.49230143930575], [127.09510165652463, 37.49216442153669], [127.09252585802237, 37.491800654176956], [127.0922764720254, 37.49176486598423], [127.0915253558222, 37.49155495809837], [127.09131379240088, 37.49149544860459], [127.09074672595787, 37.49133593651211], [127.08180481723626, 37.48867240109078], [127.07985484579484, 37.492929166994074], [127.07961652011625, 37.49366536235141], [127.08006815967394, 37.49382274187142], [127.08063848692449, 37.49402147185579], [127.08105835119997, 37.49416718024161], [127.08112186964763, 37.4941876861042], [127.08670177227566, 37.495962073072384], [127.0884580632183, 37.49650405463594], [127.09047000261522, 37.49747324942179], [127.09674069464802, 37.49583086240225]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 15, "adm_cd": "1123073", "adm_cd2": "1168073000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc77c\uc6d01\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.08362899994995, 37.499264463566824], [127.09047000261522, 37.49747324942179], [127.0884580632183, 37.49650405463594], [127.08670177227566, 37.495962073072384], [127.08112186964763, 37.4941876861042], [127.08105835119997, 37.49416718024161], [127.08063848692449, 37.49402147185579], [127.08006815967394, 37.49382274187142], [127.07961652011625, 37.49366536235141], [127.07985484579484, 37.492929166994074], [127.08180481723626, 37.48867240109078], [127.07744906376256, 37.48712375233895], [127.07804081808827, 37.48786831662436], [127.07721037069784, 37.49058520722318], [127.07650197288503, 37.492003008467584], [127.07620849489635, 37.49258941564971], [127.07543824099668, 37.492335839049815], [127.07494462908443, 37.49217248516213], [127.07500034748777, 37.49206307376512], [127.07277865642598, 37.49131162750591], [127.07240199551325, 37.49134592808044], [127.07183596835742, 37.493025442318284], [127.07245222974642, 37.493568489981506], [127.07343185103606, 37.49451952664224], [127.07357936463185, 37.49466321063776], [127.07367363168231, 37.49481261793648], [127.07379169024564, 37.494999733798515], [127.07382254011561, 37.495049455998334], [127.07385123765435, 37.495095718213506], [127.07411939652378, 37.49618282502571], [127.07423965139552, 37.49667111997182], [127.07430299296792, 37.49747017908349], [127.07428113255143, 37.497745830999925], [127.07427446984796, 37.4978244236523], [127.07418481995403, 37.49848378371496], [127.07417818845543, 37.498529954531136], [127.07407447766144, 37.498863083980254], [127.07465463745777, 37.50029608371127], [127.07549088855102, 37.50120046540529], [127.08362899994995, 37.499264463566824]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 16, "adm_cd": "1123074", "adm_cd2": "1168074000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc77c\uc6d02\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.10813964546388, 37.489309599671245], [127.11019171574128, 37.48687888267508], [127.11156286921063, 37.484558106389], [127.11227579389464, 37.48353852793635], [127.11217664225931, 37.483435672382434], [127.1119777101599, 37.483318905537516], [127.11174038172503, 37.483179603379924], [127.11138970883552, 37.48304888033853], [127.11109760003593, 37.482940882235496], [127.11103542064541, 37.48293504402488], [127.11051089193472, 37.48306765530393], [127.1100323915758, 37.48318862634042], [127.10828325798929, 37.48308819695278], [127.10744858403955, 37.48291303998278], [127.10693874013666, 37.482806562296325], [127.10674431250291, 37.482796675433576], [127.10655922738837, 37.48278727184669], [127.10560290120691, 37.48274136325974], [127.10495255936377, 37.48342525898868], [127.10398751738225, 37.48477858030976], [127.10262084660158, 37.4849396170418], [127.10222642623341, 37.48477334931221], [127.09949349738096, 37.48318491899705], [127.09886214766192, 37.48279969765723], [127.09856902407583, 37.482620682794895], [127.0979831192357, 37.48219954217505], [127.0976854986077, 37.48180532367023], [127.09736274893024, 37.48082511792026], [127.0972881458526, 37.480370743059794], [127.09742763477377, 37.479929608702754], [127.09747623561275, 37.47917262855285], [127.09734284353937, 37.478080509437454], [127.09575916827217, 37.47760177298736], [127.09299067519227, 37.47726100304872], [127.0930000074849, 37.478554507083594], [127.09310498917361, 37.479530595103974], [127.0937784358734, 37.48085366178888], [127.09419213214588, 37.48151617143235], [127.0943009900446, 37.481649234100765], [127.09462045655712, 37.48203934200926], [127.09481447753805, 37.48225958780456], [127.09491685745111, 37.48239876776614], [127.09500853289096, 37.4828282392009], [127.09417259947017, 37.48720599432031], [127.09409404197157, 37.48735219588694], [127.09131387965922, 37.490273165893086], [127.09074672595787, 37.49133593651211], [127.09131379240088, 37.49149544860459], [127.0915253558222, 37.49155495809837], [127.0922764720254, 37.49176486598423], [127.09252585802237, 37.491800654176956], [127.09510165652463, 37.49216442153669], [127.09607641765274, 37.49230143930575], [127.09647364113276, 37.49235727508255], [127.09735160082529, 37.49248089993216], [127.0982907143921, 37.4926135956215], [127.09921795400706, 37.49281391782824], [127.10017030193639, 37.49308191989108], [127.10196530636756, 37.493637812114926], [127.10211693817625, 37.493576038789925], [127.10222038780583, 37.49353388794119], [127.10364715906448, 37.49273309101708], [127.10436991720388, 37.4922972262752], [127.10479902590129, 37.492037266557396], [127.10568253520734, 37.491414898641], [127.10813964546388, 37.489309599671245]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 17, "adm_cd": "1123075", "adm_cd2": "1168075000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc218\uc11c\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.11103542064541, 37.48293504402488], [127.1110900690549, 37.48289466254923], [127.1116954237647, 37.4824403372523], [127.11458969282901, 37.478524590470094], [127.11879950868126, 37.47279633333914], [127.11960528856493, 37.4716823642653], [127.12053781740288, 37.47037838206509], [127.121514010366, 37.468818769333886], [127.12218211950136, 37.46751730536408], [127.12229786176484, 37.46676441235726], [127.12242369520052, 37.46585956292015], [127.1224034651138, 37.465596411851536], [127.1223630223878, 37.46545116706537], [127.12229337185815, 37.46521354246407], [127.12184707701044, 37.46502865992423], [127.11746048978142, 37.46217165665754], [127.11718027748311, 37.46182259616151], [127.1170799523129, 37.461539467143886], [127.11699304383481, 37.46125976164172], [127.11695260084458, 37.46101288125212], [127.1169290269432, 37.460786336288756], [127.11690008137731, 37.46050231172586], [127.11678265270965, 37.45913973932263], [127.11674713187564, 37.45859429669539], [127.11560171615524, 37.458595082431124], [127.11364393448, 37.45973794163943], [127.11324593376978, 37.46003521771895], [127.11287825202389, 37.46048469749533], [127.11300859628479, 37.46057624363328], [127.11321836017763, 37.460723546776386], [127.1132954491602, 37.46077732225133], [127.11336766461184, 37.46082782328836], [127.11339677845646, 37.46107109840831], [127.11202039312181, 37.4615601446767], [127.11128392415094, 37.46170757672408], [127.10826139671002, 37.462167992189585], [127.10664165288969, 37.46247527781034], [127.10630703065962, 37.462538385867475], [127.1047330603367, 37.462148924063946], [127.10448033567158, 37.46102136984126], [127.10395583561049, 37.46010585236641], [127.10350183559004, 37.45962547869016], [127.10055722250593, 37.45905108024201], [127.0982144531008, 37.458794136514655], [127.09684826973064, 37.45960747433698], [127.0963176312864, 37.46143202137049], [127.09625712652065, 37.46164254518388], [127.09608647205894, 37.46222897701581], [127.0959959704971, 37.46249907760832], [127.09501655465927, 37.46365736109222], [127.094035920871, 37.46398750180196], [127.09336018000661, 37.464396426740095], [127.08876451945446, 37.46807387004427], [127.08621166567858, 37.47036347997634], [127.08519858602186, 37.471562082884574], [127.08490224717389, 37.472111217259425], [127.08449158172867, 37.472872211212454], [127.08506914362862, 37.474941366946524], [127.08516182670971, 37.47527333765135], [127.08555815671777, 37.47554956703349], [127.08668798586945, 37.47602905727432], [127.0919418528778, 37.477374577289595], [127.09299067519227, 37.47726100304872], [127.09575916827217, 37.47760177298736], [127.09734284353937, 37.478080509437454], [127.09747623561275, 37.47917262855285], [127.09742763477377, 37.479929608702754], [127.0972881458526, 37.480370743059794], [127.09736274893024, 37.48082511792026], [127.0976854986077, 37.48180532367023], [127.0979831192357, 37.48219954217505], [127.09856902407583, 37.482620682794895], [127.09886214766192, 37.48279969765723], [127.09949349738096, 37.48318491899705], [127.10222642623341, 37.48477334931221], [127.10262084660158, 37.4849396170418], [127.10398751738225, 37.48477858030976], [127.10495255936377, 37.48342525898868], [127.10560290120691, 37.48274136325974], [127.10655922738837, 37.48278727184669], [127.10674431250291, 37.482796675433576], [127.10693874013666, 37.482806562296325], [127.10744858403955, 37.48291303998278], [127.10828325798929, 37.48308819695278], [127.1100323915758, 37.48318862634042], [127.11051089193472, 37.48306765530393], [127.11103542064541, 37.48293504402488]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 18, "adm_cd": "1123076", "adm_cd2": "1168070000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc138\uace1\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.04596169234225, 37.532502926666254], [127.04399546935642, 37.52756832006396], [127.04379003054346, 37.527052857425616], [127.04182281192023, 37.527517097632014], [127.041203043954, 37.527682821312084], [127.04079734568965, 37.527791299083226], [127.04017717700435, 37.526421188990206], [127.03954090182714, 37.52464078597099], [127.03932570989814, 37.52403847236069], [127.03912230695038, 37.52346851790512], [127.0391254195484, 37.52319248992893], [127.03912722001667, 37.52307641137586], [127.03912776218615, 37.52304162567436], [127.03917807519049, 37.52290539552294], [127.03906132575675, 37.522932297877546], [127.03883670715882, 37.522984051177694], [127.03826489496805, 37.52280492602354], [127.0374086055561, 37.522535675354426], [127.03386559860498, 37.52142096466066], [127.03278981739938, 37.52107983229733], [127.03051758858062, 37.52035875098888], [127.02807815323149, 37.519584003369], [127.02816240928726, 37.5211346716071], [127.02817453001721, 37.5213442851718], [127.02824603666828, 37.52256928739048], [127.02837345416305, 37.52457531138199], [127.02855584367646, 37.52555133351236], [127.02859095859331, 37.52593768707884], [127.02862159414981, 37.5266127590833], [127.02856425437197, 37.52730820109505], [127.02834411019002, 37.52721391113645], [127.02831248416523, 37.527293780043706], [127.02799893090383, 37.52777362526999], [127.02740711920623, 37.528296297471925], [127.0268695481673, 37.5287414421465], [127.02659159088749, 37.52897148956885], [127.02617553543048, 37.529315526425194], [127.02569506523024, 37.529790188725755], [127.02524305031038, 37.53023679609947], [127.02442367091238, 37.53139978812211], [127.02435506738173, 37.53149849850466], [127.02424298606637, 37.53166029070539], [127.02156491849887, 37.535530965877896], [127.0256997843901, 37.53786411011561], [127.02828346034805, 37.5385279110979], [127.02832654842585, 37.538539350120594], [127.02985684594884, 37.538864306165756], [127.0348628173433, 37.53692256055056], [127.0378156485108, 37.535777041822946], [127.0380050046339, 37.53570116771692], [127.03918507623179, 37.53522693434536], [127.04596169234225, 37.532502926666254]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 19, "adm_cd": "1123077", "adm_cd2": "1168054500", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uc555\uad6c\uc815\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.05656656376357, 37.52910117290873], [127.0602520021255, 37.52752180766007], [127.06526490616979, 37.52560351988907], [127.06194362197633, 37.52213798538032], [127.06154852991367, 37.52172640214491], [127.06062490091658, 37.52126633351427], [127.06056389798651, 37.52123597240857], [127.06032121977249, 37.52115060492256], [127.05882909265064, 37.52062788745407], [127.05840005272194, 37.52047759810067], [127.05830749099198, 37.520445666644584], [127.05808090519467, 37.52036820375027], [127.05776962583101, 37.5202622559428], [127.05731363256062, 37.520108443776635], [127.05699541005858, 37.52004410246758], [127.0562207746221, 37.519888017870535], [127.05112734827082, 37.51900121449547], [127.05027255604408, 37.51885264518489], [127.04124171123718, 37.517303763305385], [127.03917807519049, 37.52290539552294], [127.03912776218615, 37.52304162567436], [127.03912722001667, 37.52307641137586], [127.0391254195484, 37.52319248992893], [127.03912230695038, 37.52346851790512], [127.03932570989814, 37.52403847236069], [127.03954090182714, 37.52464078597099], [127.04017717700435, 37.526421188990206], [127.04079734568965, 37.527791299083226], [127.041203043954, 37.527682821312084], [127.04182281192023, 37.527517097632014], [127.04379003054346, 37.527052857425616], [127.04399546935642, 37.52756832006396], [127.04596169234225, 37.532502926666254], [127.04905842559162, 37.53255215318234], [127.05656656376357, 37.52910117290873]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 20, "adm_cd": "1123078", "adm_cd2": "1168056500", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uccad\ub2f4\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.06880349802961, 37.51000278936197], [127.06942504467759, 37.506448711423765], [127.06971255206784, 37.50538776693556], [127.06980645000905, 37.50504446572741], [127.06999357036827, 37.504808558257885], [127.07001942908744, 37.50477596008535], [127.07121249039301, 37.50351614022985], [127.07248850873326, 37.50261751264852], [127.07265941051024, 37.50249721362135], [127.0729119603448, 37.50231981097726], [127.07318132611333, 37.502130611156765], [127.07549088855102, 37.50120046540529], [127.07465463745777, 37.50029608371127], [127.07407447766144, 37.498863083980254], [127.07417818845543, 37.498529954531136], [127.07418481995403, 37.49848378371496], [127.07427446984796, 37.4978244236523], [127.07428113255143, 37.497745830999925], [127.07430299296792, 37.49747017908349], [127.07423965139552, 37.49667111997182], [127.07411939652378, 37.49618282502571], [127.07385123765435, 37.495095718213506], [127.07382254011561, 37.495049455998334], [127.07379169024564, 37.494999733798515], [127.07367363168231, 37.49481261793648], [127.07357936463185, 37.49466321063776], [127.07343185103606, 37.49451952664224], [127.07245222974642, 37.493568489981506], [127.07183596835742, 37.493025442318284], [127.06852950071082, 37.49101126215645], [127.06800027874128, 37.49075184526831], [127.06781391938257, 37.49066049572792], [127.0672078359829, 37.49044645705484], [127.06716406806984, 37.49043502969188], [127.0664336815713, 37.49025034860718], [127.0663479157585, 37.4902305644177], [127.06553001723206, 37.49006958228259], [127.06220185237264, 37.49645811688718], [127.06086060326552, 37.49887322207155], [127.05669182523995, 37.50685502947763], [127.06049583707524, 37.50801960246718], [127.06654938160827, 37.5099370775886], [127.06736597064541, 37.510085406344636], [127.06846314250723, 37.51028434761372], [127.06880349802961, 37.51000278936197]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 21, "adm_cd": "1123079", "adm_cd2": "1168061000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \ub300\uce582\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}, {"geometry": {"coordinates": [[[[127.07744906376256, 37.48712375233895], [127.07641000744066, 37.48370494677163], [127.07558958839915, 37.48609494871637], [127.07552935238809, 37.48619948864554], [127.07419830631726, 37.48522344863346], [127.07246523350624, 37.48395254684314], [127.07047597921388, 37.48249369715862], [127.07039937089095, 37.48244736350237], [127.06756791644598, 37.480734794413415], [127.06481062936001, 37.4790670353593], [127.06474139577759, 37.479189523446685], [127.05800194753463, 37.48481942557484], [127.0576455536079, 37.48531496749517], [127.05744593080026, 37.485599275601146], [127.05686523414906, 37.486486067011775], [127.05682457125825, 37.48654900980491], [127.05652107870976, 37.487661020074924], [127.05655917480364, 37.487681501391386], [127.05790317854851, 37.488383941528994], [127.05879891360468, 37.48874558117927], [127.0592104646772, 37.48885190065234], [127.05927311673159, 37.488867908214594], [127.05939400475123, 37.48889878006832], [127.05998917295746, 37.489037329126596], [127.06202022481865, 37.489420067829364], [127.06553001723206, 37.49006958228259], [127.0663479157585, 37.4902305644177], [127.0664336815713, 37.49025034860718], [127.06716406806984, 37.49043502969188], [127.0672078359829, 37.49044645705484], [127.06781391938257, 37.49066049572792], [127.06800027874128, 37.49075184526831], [127.06852950071082, 37.49101126215645], [127.07183596835742, 37.493025442318284], [127.07240199551325, 37.49134592808044], [127.07277865642598, 37.49131162750591], [127.07500034748777, 37.49206307376512], [127.07494462908443, 37.49217248516213], [127.07543824099668, 37.492335839049815], [127.07620849489635, 37.49258941564971], [127.07650197288503, 37.492003008467584], [127.07721037069784, 37.49058520722318], [127.07804081808827, 37.48786831662436], [127.07744906376256, 37.48712375233895]]]], "type": "MultiPolygon"}, "properties": {"OBJECTID": 378, "adm_cd": "1123080", "adm_cd2": "1168067000", "adm_nm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc \uac15\ub0a8\uad6c \uac1c\ud3ec2\ub3d9", "sggnm": "\uac15\ub0a8\uad6c", "sidonm": "\uc11c\uc6b8\ud2b9\ubcc4\uc2dc"}, "type": "Feature"}], "name": "HangJeongDong_ver202000701", "type": "FeatureCollection"});
        
    
    geo_json_00126dc281394fff86693c1541e2fb19.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["adm_nm"];
    let aliases = ["adm_nm"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
    var color_map_cedddb7d58e048a29586756fc0ab842a = {};

    
    color_map_cedddb7d58e048a29586756fc0ab842a.color = d3.scale.threshold()
              .domain([0.0, 0.018036072144288578, 0.036072144288577156, 0.05410821643286573, 0.07214428857715431, 0.09018036072144289, 0.10821643286573146, 0.12625250501002003, 0.14428857715430862, 0.1623246492985972, 0.18036072144288579, 0.19839679358717435, 0.21643286573146292, 0.23446893787575152, 0.25250501002004005, 0.27054108216432865, 0.28857715430861725, 0.3066132264529058, 0.3246492985971944, 0.342685370741483, 0.36072144288577157, 0.3787575150300601, 0.3967935871743487, 0.4148296593186373, 0.43286573146292584, 0.45090180360721444, 0.46893787575150303, 0.48697394789579157, 0.5050100200400801, 0.5230460921843687, 0.5410821643286573, 0.5591182364729459, 0.5771543086172345, 0.5951903807615231, 0.6132264529058116, 0.6312625250501002, 0.6492985971943888, 0.6673346693386774, 0.685370741482966, 0.7034068136272545, 0.7214428857715431, 0.7394789579158316, 0.7575150300601202, 0.7755511022044088, 0.7935871743486974, 0.811623246492986, 0.8296593186372746, 0.8476953907815631, 0.8657314629258517, 0.8837675350701403, 0.9018036072144289, 0.9198396793587175, 0.9378757515030061, 0.9559118236472945, 0.9739478957915831, 0.9919839679358717, 1.0100200400801602, 1.028056112224449, 1.0460921843687374, 1.0641282565130261, 1.0821643286573146, 1.1002004008016033, 1.1182364729458918, 1.1362725450901803, 1.154308617234469, 1.1723446893787575, 1.1903807615230462, 1.2084168336673347, 1.2264529058116231, 1.2444889779559118, 1.2625250501002003, 1.280561122244489, 1.2985971943887775, 1.3166332665330662, 1.3346693386773547, 1.3527054108216432, 1.370741482965932, 1.3887775551102204, 1.406813627254509, 1.4248496993987976, 1.4428857715430863, 1.4609218436873748, 1.4789579158316633, 1.496993987975952, 1.5150300601202404, 1.5330661322645291, 1.5511022044088176, 1.5691382765531061, 1.5871743486973948, 1.6052104208416833, 1.623246492985972, 1.6412825651302605, 1.6593186372745492, 1.6773547094188377, 1.6953907815631262, 1.7134268537074149, 1.7314629258517034, 1.749498997995992, 1.7675350701402806, 1.785571142284569, 1.8036072144288577, 1.8216432865731462, 1.839679358717435, 1.8577154308617234, 1.8757515030060121, 1.8937875751503006, 1.911823647294589, 1.9298597194388778, 1.9478957915831663, 1.965931863727455, 1.9839679358717435, 2.002004008016032, 2.0200400801603204, 2.038076152304609, 2.056112224448898, 2.0741482965931866, 2.092184368737475, 2.1102204408817635, 2.1282565130260522, 2.1462925851703405, 2.164328657314629, 2.182364729458918, 2.2004008016032066, 2.218436873747495, 2.2364729458917836, 2.2545090180360723, 2.2725450901803605, 2.2905811623246493, 2.308617234468938, 2.3266533066132267, 2.344689378757515, 2.3627254509018036, 2.3807615230460923, 2.3987975951903806, 2.4168336673346693, 2.434869739478958, 2.4529058116232463, 2.470941883767535, 2.4889779559118237, 2.5070140280561124, 2.5250501002004007, 2.5430861723446894, 2.561122244488978, 2.5791583166332663, 2.597194388777555, 2.6152304609218437, 2.6332665330661325, 2.6513026052104207, 2.6693386773547094, 2.687374749498998, 2.7054108216432864, 2.723446893787575, 2.741482965931864, 2.7595190380761525, 2.7775551102204408, 2.7955911823647295, 2.813627254509018, 2.8316633266533064, 2.849699398797595, 2.867735470941884, 2.8857715430861726, 2.903807615230461, 2.9218436873747495, 2.9398797595190382, 2.9579158316633265, 2.975951903807615, 2.993987975951904, 3.012024048096192, 3.030060120240481, 3.0480961923847696, 3.0661322645290583, 3.0841683366733466, 3.1022044088176353, 3.120240480961924, 3.1382765531062122, 3.156312625250501, 3.1743486973947896, 3.1923847695390783, 3.2104208416833666, 3.2284569138276553, 3.246492985971944, 3.2645290581162323, 3.282565130260521, 3.3006012024048097, 3.3186372745490984, 3.3366733466933867, 3.3547094188376754, 3.372745490981964, 3.3907815631262523, 3.408817635270541, 3.4268537074148298, 3.444889779559118, 3.4629258517034067, 3.4809619238476954, 3.498997995991984, 3.5170340681362724, 3.535070140280561, 3.55310621242485, 3.571142284569138, 3.5891783567134268, 3.6072144288577155, 3.625250501002004, 3.6432865731462925, 3.661322645290581, 3.67935871743487, 3.697394789579158, 3.715430861723447, 3.7334669338677355, 3.7515030060120242, 3.7695390781563125, 3.787575150300601, 3.80561122244489, 3.823647294589178, 3.841683366733467, 3.8597194388777556, 3.8777555110220443, 3.8957915831663326, 3.9138276553106213, 3.93186372745491, 3.9498997995991982, 3.967935871743487, 3.9859719438877756, 4.004008016032064, 4.022044088176353, 4.040080160320641, 4.05811623246493, 4.076152304609218, 4.094188376753507, 4.112224448897796, 4.130260521042084, 4.148296593186373, 4.166332665330661, 4.18436873747495, 4.202404809619239, 4.220440881763527, 4.238476953907815, 4.2565130260521045, 4.274549098196393, 4.292585170340681, 4.31062124248497, 4.328657314629258, 4.346693386773547, 4.364729458917836, 4.382765531062124, 4.400801603206413, 4.4188376753507015, 4.43687374749499, 4.454909819639279, 4.472945891783567, 4.490981963927855, 4.509018036072145, 4.527054108216433, 4.545090180360721, 4.56312625250501, 4.5811623246492985, 4.599198396793587, 4.617234468937876, 4.635270541082164, 4.653306613226453, 4.671342685370742, 4.68937875751503, 4.707414829659319, 4.725450901803607, 4.7434869739478955, 4.761523046092185, 4.779559118236473, 4.797595190380761, 4.81563126252505, 4.833667334669339, 4.851703406813627, 4.869739478957916, 4.887775551102204, 4.905811623246493, 4.923847695390782, 4.94188376753507, 4.959919839679359, 4.977955911823647, 4.995991983967936, 5.014028056112225, 5.032064128256513, 5.050100200400801, 5.0681362725450905, 5.086172344689379, 5.104208416833667, 5.122244488977956, 5.140280561122244, 5.158316633266533, 5.176352705410822, 5.19438877755511, 5.212424849699399, 5.2304609218436875, 5.248496993987976, 5.266533066132265, 5.284569138276553, 5.302605210420841, 5.320641282565131, 5.338677354709419, 5.356713426853707, 5.374749498997996, 5.3927855711422845, 5.410821643286573, 5.428857715430862, 5.44689378757515, 5.4649298597194385, 5.482965931863728, 5.501002004008016, 5.519038076152305, 5.537074148296593, 5.5551102204408815, 5.573146292585171, 5.591182364729459, 5.609218436873747, 5.627254509018036, 5.645290581162325, 5.663326653306613, 5.681362725450902, 5.69939879759519, 5.717434869739479, 5.735470941883768, 5.753507014028056, 5.771543086172345, 5.789579158316633, 5.807615230460922, 5.825651302605211, 5.843687374749499, 5.861723446893787, 5.8797595190380765, 5.897795591182365, 5.915831663326653, 5.933867735470942, 5.95190380761523, 5.969939879759519, 5.987975951903808, 6.006012024048096, 6.024048096192384, 6.0420841683366735, 6.060120240480962, 6.078156312625251, 6.096192384769539, 6.114228456913827, 6.132264529058117, 6.150300601202405, 6.168336673346693, 6.186372745490982, 6.2044088176352705, 6.222444889779559, 6.240480961923848, 6.258517034068136, 6.2765531062124245, 6.294589178356714, 6.312625250501002, 6.330661322645291, 6.348697394789579, 6.3667334669338675, 6.384769539078157, 6.402805611222445, 6.420841683366733, 6.438877755511022, 6.456913827655311, 6.474949899799599, 6.492985971943888, 6.511022044088176, 6.529058116232465, 6.547094188376754, 6.565130260521042, 6.58316633266533, 6.601202404809619, 6.619238476953908, 6.637274549098197, 6.655310621242485, 6.673346693386773, 6.6913827655310625, 6.709418837675351, 6.727454909819639, 6.745490981963928, 6.763527054108216, 6.781563126252505, 6.799599198396794, 6.817635270541082, 6.83567134268537, 6.8537074148296595, 6.871743486973948, 6.889779559118236, 6.907815631262525, 6.925851703406813, 6.943887775551103, 6.961923847695391, 6.979959919839679, 6.997995991983968, 7.0160320641282565, 7.034068136272545, 7.052104208416834, 7.070140280561122, 7.0881763527054105, 7.1062124248497, 7.124248496993988, 7.142284569138276, 7.160320641282565, 7.1783567134268536, 7.196392785571143, 7.214428857715431, 7.232464929859719, 7.250501002004008, 7.268537074148297, 7.286573146292585, 7.304609218436874, 7.322645290581162, 7.340681362725451, 7.35871743486974, 7.376753507014028, 7.394789579158316, 7.412825651302605, 7.430861723446894, 7.448897795591182, 7.466933867735471, 7.484969939879759, 7.5030060120240485, 7.521042084168337, 7.539078156312625, 7.557114228456914, 7.575150300601202, 7.593186372745491, 7.61122244488978, 7.629258517034068, 7.647294589178356, 7.6653306613226455, 7.683366733466934, 7.701402805611222, 7.719438877755511, 7.7374749498997994, 7.755511022044089, 7.773547094188377, 7.791583166332665, 7.809619238476954, 7.8276553106212425, 7.845691382765531, 7.86372745490982, 7.881763527054108, 7.8997995991983965, 7.917835671342686, 7.935871743486974, 7.953907815631262, 7.971943887775551, 7.98997995991984, 8.008016032064129, 8.026052104208416, 8.044088176352705, 8.062124248496994, 8.080160320641282, 8.098196392785571, 8.11623246492986, 8.134268537074147, 8.152304609218437, 8.170340681362726, 8.188376753507015, 8.206412825651302, 8.224448897795591, 8.24248496993988, 8.260521042084168, 8.278557114228457, 8.296593186372746, 8.314629258517034, 8.332665330661323, 8.350701402805612, 8.3687374749499, 8.386773547094188, 8.404809619238478, 8.422845691382765, 8.440881763527054, 8.458917835671343, 8.47695390781563, 8.49498997995992, 8.513026052104209, 8.531062124248496, 8.549098196392785, 8.567134268537075, 8.585170340681362, 8.603206412825651, 8.62124248496994, 8.639278557114228, 8.657314629258517, 8.675350701402806, 8.693386773547093, 8.711422845691382, 8.729458917835672, 8.74749498997996, 8.765531062124248, 8.783567134268537, 8.801603206412826, 8.819639278557114, 8.837675350701403, 8.855711422845692, 8.87374749498998, 8.891783567134269, 8.909819639278558, 8.927855711422845, 8.945891783567134, 8.963927855711423, 8.98196392785571, 9.0])
              .range(['#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#ffffb2ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#fed976ff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#feb24cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#fd8d3cff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#f03b20ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff', '#bd0026ff']);
    

    color_map_cedddb7d58e048a29586756fc0ab842a.x = d3.scale.linear()
              .domain([0.0, 9.0])
              .range([0, 400]);

    color_map_cedddb7d58e048a29586756fc0ab842a.legend = L.control({position: 'topright'});
    color_map_cedddb7d58e048a29586756fc0ab842a.legend.onAdd = function (map) {var div = L.DomUtil.create('div', 'legend'); return div};
    color_map_cedddb7d58e048a29586756fc0ab842a.legend.addTo(map_a36c7b09d0d643f7a68924f496ccd33b);

    color_map_cedddb7d58e048a29586756fc0ab842a.xAxis = d3.svg.axis()
        .scale(color_map_cedddb7d58e048a29586756fc0ab842a.x)
        .orient("top")
        .tickSize(1)
        .tickValues([0.0, 1.5, 3.0, 4.5, 6.0, 7.5, 9.0]);

    color_map_cedddb7d58e048a29586756fc0ab842a.svg = d3.select(".legend.leaflet-control").append("svg")
        .attr("id", 'legend')
        .attr("width", 450)
        .attr("height", 40);

    color_map_cedddb7d58e048a29586756fc0ab842a.g = color_map_cedddb7d58e048a29586756fc0ab842a.svg.append("g")
        .attr("class", "key")
        .attr("transform", "translate(25,16)");

    color_map_cedddb7d58e048a29586756fc0ab842a.g.selectAll("rect")
        .data(color_map_cedddb7d58e048a29586756fc0ab842a.color.range().map(function(d, i) {
          return {
            x0: i ? color_map_cedddb7d58e048a29586756fc0ab842a.x(color_map_cedddb7d58e048a29586756fc0ab842a.color.domain()[i - 1]) : color_map_cedddb7d58e048a29586756fc0ab842a.x.range()[0],
            x1: i < color_map_cedddb7d58e048a29586756fc0ab842a.color.domain().length ? color_map_cedddb7d58e048a29586756fc0ab842a.x(color_map_cedddb7d58e048a29586756fc0ab842a.color.domain()[i]) : color_map_cedddb7d58e048a29586756fc0ab842a.x.range()[1],
            z: d
          };
        }))
      .enter().append("rect")
        .attr("height", 10)
        .attr("x", function(d) { return d.x0; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .style("fill", function(d) { return d.z; });

    color_map_cedddb7d58e048a29586756fc0ab842a.g.call(color_map_cedddb7d58e048a29586756fc0ab842a.xAxis).append("text")
        .attr("class", "caption")
        .attr("y", 21)
        .text('');
</script>